앉았다일어서기 : 299531
팔굽혀펴기 : 215894
수영 : 208710
엎드려버티기 : 183230
달리기 : 172420
실내자전거타기 : 164428
윗몸올리기 : 162740
맨몸운동루틴프로그램 : 126225
트레드밀에서걷기 : 121931
조깅 : 121772
계단올라갔다내려오기 : 118180
줄넘기 : 114962
몸통들어올리기 : 114679
한발앞으로내밀고앉았다일어서기 : 114323
누워서엉덩이들어올리기 : 112683
줄넘기운동 : 98034
걷기 : 87624
버피테스트 : 86490
실외자전거타기 : 75799
자전거타기 : 75482
엎드려서팔다리들기 : 74623
전완대고버티기 : 69258
목스트레칭 : 64731
누워서다리들어올리기 : 62676
뒤로팔굽혀펴기 : 60862
버피운동 : 60506
앉아서당겨내리기 : 59206
옆으로누워버티기 : 58477
엉덩이스트레칭 : 57697
넙다리뒤쪽스트레칭 : 55665
전신루틴스트레칭 : 55587
팔벌려뛰기 : 53447
앉아서다리펴기 : 53030
허리스트레칭 : 53010
무릎높여제자리달리기 : 51532
서서상체일으키기 : 51345
앉아서다리밀기 : 50664
팔다리교차버티기 : 49869
네발기기자세로팔다리들기 : 49616
벽에서팔굽혀펴기 : 48332
옆구리스트레칭 : 48232
윗몸일으키기 : 47779
저항밴드운동루틴프로그램 : 45370
하지루틴스트레칭2 : 44889
넙다리안쪽스트레칭 : 44174
발바꿔뛰기 : 43318
앞굽이앉았다일어서기 : 42671
누워다리들어올리기 : 42656
배스트레칭 : 42209
계단뛰어오르기 : 41372
하지루틴스트레칭1 : 40985
의자앞에서앉았다일어서기 : 40692
서서뒤꿈치들기 : 40197
고정식자전거타기 : 38759
상지루틴스트레칭 : 38275
웨이트트레이닝루틴프로그램 : 36967
앉아서밀기 : 36537
턱걸이 : 36356
팔꿈치굽히기 : 35654
소파를이용한윗몸올리기 : 35619
물병옆으로들어올리기 : 33847
허리굽혀팔뒤로들기 : 33771
순간반응콘찍기 : 33503
등 : 32763
넙다리앞쪽스트레칭 : 31929
고정식트레드밀에서걷기 : 31519
크런치사이클 : 30099
누워서하늘자전거 : 29487
엎드려팔다리교차올리기 : 29251
바벨들어올리기 : 29151
앉았다일어서면서점프하기 : 27960
몸통옆으로굽히기 : 27841
물통으로양팔들어올리기 : 27443
뒤꿈치들기 : 26451
누워서팔다리동시에들어올리기 : 26197
바로서서상체숙이기 : 25595
앉아서다리굽히기 : 25309
짐볼이용해앉았다일어서기 : 25023
윗몸말아올리기 : 24935
손목펴기 : 24733
요가및필라테스루틴프로그램 : 24299
사다리운동루틴프로그램 : 23999
무릎높이들어뛰기 : 23951
바운딩운동루틴프로그램 : 23535
엎드려양팔및다리들어올리기 : 23153
정적스트레칭루틴프로그램 : 22724
스텝박스 : 22597
앉아서뒤로당기기 : 21501
사이드지그재그뛰기 : 21207
덤벨잡고뒤꿈치들기 : 21107
유산소운동전동적루틴스트레칭 : 21102
앉았다일어나며점프하기 : 20206
사다리안팎뛰기 : 20114
뒤꿈치높이들어뛰기 : 19660
한발들기 : 19593
서서다리뒤로차기 : 19126
누워서다리좌우로움직이기 : 19121
앉아서위로밀기 : 18969
스텝박스오르내리기 : 18626
아쿠아로빅 : 18121
스텝퍼옆으로뛰어넘기 : 18049
밴드걸고누워서다리들어올리기 : 17945
누워서전신뻗기 : 17722
종아리사이감아돌리기 : 17699
물병들고한발앞으로내밀고앉았다일어서기 : 17684
바벨끌어당기기 : 17609
물속에서걷기 : 17589
좌식생활자를위한동적루틴스트레칭 : 16829
볼잡고점프하기 : 16820
서서바벨위로밀기 : 16378
목봉잡고앉았다일어나기 : 16334
덤벨옆으로들어올리기 : 16099
스텝퍼오르내리기 : 15295
네발기기자세에서다리위로뻗어올리기 : 14877
메디신볼잡고팔굽혀펴기 : 14828
앉아서팔꿈치굽히기 : 14269
덤벨잡고앉았다일어서기 : 14185
가슴 : 14108
의자에앉아다리뻗어올리기 : 13955
순간반응콘찍기2 : 13923
스텝퍼뛰어서오르내리기 : 13901
다리뻗어점프하기 : 13878
빠르게무릎들어뛰기 : 13558
고정한상태에서덤벨들고팔꿈치굽히기 : 13459
엎드려뒤로다리올리기 : 13378
V자싸이클 : 13351
누워서수직으로다리들어올리기 : 13255
박스운동루틴프로그램 : 13049
서서탄력밴드당겨내리기 : 13047
앉아서다리모으기 : 13005
깍지끼고상체숙이기 : 12777
메디신볼운동루틴프로그램 : 12710
의자에앉아등굽혔다펴기 : 12695
엎드려서다리차올리기 : 12454
연속사이드스쿼드 : 12293
누워서밀기 : 12199
누워서배가로근수축II : 12126
작은공을이용한동적루틴스트레칭 : 11979
뛰어내렸다가바로점프하기 : 11860
사다리옆으로발옮기기 : 11745
의자이용중심잡기루틴운동 : 11633
엉덩이스트레칭2 : 11496
계단두발뛰기 : 11424
짐볼을이용한동적루틴스트레칭 : 11357
한발연속뛰기 : 11210
밴드걸고앉아서발등굽힘 : 10983
바벨들어팔꿈치굽히기 : 10849
앉아서엉덩관절굽히기 : 10832
공잡고들어올리기 : 10790
밴드걸고엎드려서다리구부리기 : 10785
앉아서모으기 : 10638
원판던지기 : 10524
누워서배가로근수축I : 10430
서서다리로탄력밴드당기기II : 10380
네발기기자세에서손바닥으로바닥밀기 : 10275
손뻗어윗몸일으키기 : 10199
밴드걸고옆으로누워다리올리기 : 10140
의자잡고한발들기 : 9902
한발서서균형잡기 : 9897
엎드려상체들어올리기 : 9729
밴드머리뒤로들어올리기 : 9725
탄력밴드어깨가쪽돌림 : 9700
사다리좌우뛰기 : 9685
짐볼운동루틴프로그램 : 9584
균형걷기 : 9567
플렉스바비틀기 : 9452
점프하며뛰기 : 9396
몸통앞으로굽혀걷기 : 9384
덤벨잡고한발내밀어굽혔다펴기 : 9242
척추들어올리기 : 9162
앉아서다리벌리기 : 9153
합장하여앞으로숙이기 : 8843
다리자세 : 8696
스텝퍼올라가서점프하여착지하기 : 8667
제자리멀리뛰기 : 8628
파워클린 : 8558
엎드려서균형잡기 : 8532
빠르게걷기 : 8456
동적스트레칭루틴프로그램 : 8416
요통을위한스트레칭1 : 8254
앉아서상체앞옆으로기울기 : 8231
옆으로펀치하기 : 8202
전사자세 : 8119
밴드잡고몸통옆으로굽히기 : 8102
허리굽혀덤벨들기 : 8057
누워서공들고몸기울이기 : 8038
콘운동루틴프로그램 : 7956
자가근막이완술루틴스트레칭 : 7908
런지하며상체비틀기 : 7880
양팔크게벌리기 : 7829
짐볼에서윗몸일으키기 : 7760
상체앞으로숙이기 : 7704
팔굽혀펴기후점프하기 : 7642
의자앉아다리로짐볼쥐기 : 7582
발바닥치기 : 7459
몸통스트레칭 : 7417
앉아서몸통움츠리기 : 7272
서서다리로탄력밴드당기기I : 7265
의자에한다리올리고앉앗다일어서기 : 7127
매달려서다리들기 : 7113
스텝퍼뛰어서넘어가기 : 7072
풍선차기 : 7022
한발뒤로들어올리기 : 6792
연속상향점프하기 : 6730
전후교차뛰기 : 6715
서서균형잡기 : 6678
점프후버티기 : 6666
누워서가슴밀기 : 6602
다리들어올리기 : 6554
온몸뻗어주기 : 6516
옆으로팔벌리며점프하기 : 6468
앉아서양팔당기기 : 6370
몸통비틀기 : 6343
누워서덤벨들어올리기 : 6339
팔돌리며점프하기 : 6320
의자에앉아옆구리숙이기 : 6310
좌우찍기 : 6245
누워무릎기울기 : 6204
앉아서밴드잡고몸통돌리기 : 6134
다리뻗어올리기 : 6100
나무자세 : 6097
대퇴이두근스트레칭 : 6056
측면팔대고버티기 : 6004
아기자세 : 6002
대퇴이두근스트레칭2 : 5971
회전근개스트레칭 : 5946
볼튕기면서스쿼트 : 5933
양팔벌려높이뛰기 : 5898
의자잡고후방으로한발뻗어들기 : 5897
옆으로굽히기 : 5833
점프팔굽혀펴기 : 5831
머신이용근력운동루틴프로그램 : 5814
허리굽혀덤벨뒤로들기 : 5802
짐볼윗몸올리기 : 5741
메디신볼잡고런지하며상체비틀기 : 5725
허리감아볼돌리기 : 5719
양발나란히서기 : 5692
고양이자세 : 5662
좌우양발모아점프하기 : 5651
줄따라걷기 : 5627
골반스트레칭 : 5603
발등굽힘 : 5586
뒷발교차뛰기 : 5523
앉아서덤벨로손목굽히기 : 5513
한발로점프하기 : 5497
다리감아올리기 : 5484
엎드려서다리굽히기 : 5435
다리교대로들어올리기 : 5390
바벨잡고들어올리기 : 5352
양팔벌려전신비틀기 : 5334
계단한발뛰기 : 5329
다리로짐볼들어올리기 : 5270
밴드잡고누워서다리밀기 : 5261
의자에앉아물병들고몸통돌리기 : 5200
엉덩이늘리기 : 5131
좌우로선넘기 : 5116
볼위에앉아밴드양옆으로당기기 : 5051
의자이용하기 : 5049
짐볼에다리올리고엉덩이들어올리기 : 5026
양발벌려무릎밀어내기 : 4943
크게다리벌려교차뛰기 : 4929
비복근스트레칭 : 4928
서서팔꿈치펴기 : 4894
한쪽다리펴고상체숙이기 : 4888
다리넓게벌려앉았다일어서기 : 4883
누워서머리위로팔꿈치펴기 : 4805
짐볼에서몸통돌리기 : 4793
앉아서가슴모으기 : 4792
계단두칸씩뛰기 : 4755
서서한팔들어오른쪽왼쪽뻗기 : 4674
사이드스텝 : 4628
빠른발뛰기 : 4608
사이드한발뛰기 : 4601
의자이용근력운동루틴프로그램 : 4520
풍선튕기기 : 4506
서서균형잡으며몸통회전하기 : 4457
어깨스트레칭 : 4441
나비자세 : 4395
옆으로걷기 : 4384
짐볼앉아중심잡기루틴운동 : 4366
다리모아무릎누르기 : 4361
사이드스텝점프하기 : 4299
아쿠아로빅운동프로그램루틴 : 4236
뒤로팔뻗기 : 4197
짐볼에서엉덩이돌리기 : 4188
베개밟고서기 : 4182
어깨뒤쪽스트레칭 : 4170
소머리자세 : 4164
앉아서어깨위로밀기 : 4154
좌우이동하며팔굽혀펴기 : 4148
짐볼들고양옆으로돌리기 : 4142
짐볼배에대고버티기 : 4142
반달자세 : 4074
양발교차뛰기 : 4050
백슬라이드 : 4033
양손모아균형잡기 : 4015
짐볼이용근력운동루틴프로그램 : 3993
앉았다일어서며팔들어올리기 : 3964
짐볼전완대고버티기 : 3930
앞뒤로선넘기 : 3877
의자잡고서기 : 3854
짐볼에다리올리고좌우로움직이기 : 3801
목굽힘 : 3773
짝스트레칭루틴프로그램 : 3760
양발모았다벌려뛰기 : 3758
수건이용하여장딴지늘리기 : 3730
양발연속뛰기 : 3662
볼잡고몸통기울이기 : 3640
앞굽이뛰기 : 3595
의자잡고후방으로무릎굽혀들기 : 3522
짐볼에엎드려서팔다리들기 : 3510
다리굽혀허리비틀기 : 3508
한발끌어당기기 : 3508
의자잡고측면으로한발들기 : 3486
수건잡고팔들어올리기 : 3483
서서어깨들어올리기 : 3482
누워한발원그리기 : 3482
양발교차올리기 : 3415
상체감아올리기 : 3414
덤벨잡고몸통옆으로굽히기 : 3413
누워서공뒤로내리고당기기 : 3329
왜가리자세 : 3325
짐볼윗몸일으키기 : 3298
목돌리기 : 3268
사다리이용루틴운동 : 3235
전갈자세 : 3217
누워서팔밀기 : 3198
양발점프착지하기 : 3186
누워무릎교차올리기 : 3176
두발모아걷기 : 3146
머리위로볼돌리기 : 3092
허리비틀어볼주고받기 : 3070
한발들어올리기 : 3066
양발모아좌우뛰기 : 3040
양발교차하여서서몸통숙이기 : 3016
발에밴드걸고윗몸일으키기 : 3005
골반스트레칭2 : 3003
빠르게앞무릎올리기 : 2993
허리숙여양팔돌리기 : 2982
팔꿈치고정후벌리기 : 2925
네발걷기 : 2921
의자에앉아볼돌리기 : 2900
회전초승달자세 : 2895
W스텝 : 2892
비스듬히누워서밀기 : 2853
앉아서다리올리기 : 2843
아래팔스트레칭 : 2836
전신비틀며전진하기 : 2767
어깨누르기 : 2756
팔들어올리며런지 : 2727
바벨당겨올리기 : 2646
앞차기하며뛰기 : 2629
다리벌려풍차돌기 : 2625
무릎들어연속뛰기 : 2594
발목돌리기 : 2580
대퇴사두근스트레칭 : 2528
가슴스트레칭 : 2523
의자에앉아몸통비틀기 : 2502
레그스윙 : 2494
옆구리늘리기 : 2490
1단줄넘기 : 2455
서서다리로탄력밴드당겨중심잡기루틴운동 : 2439
몸기울이기 : 2429
의자잡고반복옆뛰기 : 2401
엎드려한발원그리기 : 2394
의자이용유연성운동루틴프로그램 : 2392
짝운동 : 2331
전진점프하며발뒤꿈치찍기 : 2326
내전근스트레칭 : 2321
의자앉아공밀기 : 2296
짐볼옆에두고어깨누르기 : 2279
연속하향점프하기 : 2277
앞뒤지그재그뛰기 : 2240
겨드랑이늘리기 : 2240
잔발치기 : 2190
사다리걷기 : 2187
베개밟고측면으로양팔들기 : 2133
몸앞으로굽히기 : 2112
서서다리모으고벌리기 : 2106
머리위로공넘기기 : 2076
엎드려팔대고버티기 : 2073
누워서덤벨모아들기 : 2065
반복옆뛰기 : 2055
벽잡고빨리뛰기 : 2042
하프콘투호 : 2036
의자잡고전방으로무릎굽혀들기 : 2035
팔꿈치원그리기 : 1959
2단줄넘기 : 1947
베개밟고두발모아서기 : 1938
고관절스트레칭 : 1933
폼롤러이용유연성운동루틴프로그램 : 1929
빠른발안팎뛰기 : 1916
누워발목당겨주기 : 1910
벽패스 : 1908
엎드려다리들어올리기 : 1894
슈퍼맨자세 : 1883
뛰어밀기 : 1881
시소우 : 1859
짐볼양옆으로굴리기 : 1852
스카프저글링 : 1840
앉아서무릎굽히기 : 1820
스카프라인 : 1817
옆으로누워가슴열기 : 1806
목돌림스트레칭 : 1786
짐볼에엎드려서몸통젖히기 : 1783
탄력밴드걸고서기 : 1778
거꾸로누워서밀기 : 1767
엎드려팔로걷기 : 1747
서서발목뒤로당기기 : 1745
옆으로누워다리들어올리기 : 1745
십(十)자달리기 : 1745
엎드려무릎연속차기 : 1737
물누르기 : 1717
발로공주고받기 : 1684
다리앞뒤로벌려굽혔다펴기 : 1625
엇박자뛰기 : 1600
성화봉송 : 1596
발닿기 : 1570
등대고대퇴이두근스트레칭 : 1558
점프하며앞으로나가기 : 1544
엉덩관절회전하기 : 1540
매달려서뒤로팔굽혀펴기 : 1538
누워서다리굽히기 : 1536
의자에앉아가슴뒤로젖히기 : 1525
짐볼앉아한발들기 : 1476
옆으로누워폼롤러굴려주기 : 1446
십(十)자드리블 : 1432
왕복달리기 : 1424
물당기기 : 1412
복식호흡 : 1402
탄력밴드전방으로당기기 : 1386
짐볼앞으로밀기 : 1382
척추스트레칭 : 1378
요통을위한근력운동 : 1346
의자에앉아가슴몸통말아주기 : 1328
치매를위한스트레칭(의자) : 1320
계단오르기 : 1313
앞뒤로한발씩걷기 : 1305
마주앉아대퇴이두근스트레칭 : 1297
앉은산자세 : 1288
복부스트레칭 : 1278
등스트레칭 : 1259
엎드려무릎당기기 : 1254
전진점프하며발바닥찍기 : 1240
웅크리고앉아손잡고상체숙이기 : 1236
베개밟고대각방향으로서기 : 1201
폼롤러밀며몸앞으로숙이기 : 1193
요통을위한스트레칭2 : 1192
발끝당기기 : 1184
베개밟고교차서기 : 1181
다리굽혀(W자)상체뒤로눕기 : 1139
제자리뛰기 : 1133
한칸건너뛰며걷기 : 1132
한발앞뒤교차뛰기 : 1132
무릎굽혀원그리기 : 1059
V자버티기 : 1054
누워서굽힌다리펴기 : 1018
박스옆으로번갈아뛰기 : 992
다리들어옆으로올리기 : 985
서서발목누르기 : 977
스타투니풀 : 970
고혈압환자_순환식근력운동프로그램 : 969
공위로던지고제자리돌아받기 : 965
양손번갈아공튀기기 : 945
발뒤꿈치들어올리기 : 945
한발무릎위올려차기 : 943
공양손으로주고받기 : 940
짐볼앉기평형성운동루틴프로그램 : 904
무릎당겨올리기 : 889
의자잡고팔뒤로굽히기 : 876
발바닥마주대고끌어당기기 : 849
짐볼앉아뒤꿈치들기 : 847
앉아윗몸앞으로굽히기 : 829
팔로써클링누르기 : 815
점프해서발바닥치기 : 815
팔꿈치맞닿아원그리기 : 797
전신틀어손벽마주치기 : 792
짐볼앉기 : 772
라켓으로공치며앞으로가기 : 742
무릎-허리높이로공튀기기 : 740
폼롤러앞으로굴리기 : 735
짐볼앉아양손측면으로들기 : 700
앉아서엉덩이들고이동하기 : 695
마주앉아대퇴이두근스트레칭2 : 694
점프해서손발끝닿기 : 691
자세낮춰이동하기 : 675
탄력밴드후방으로당기기 : 672
밴드어깨뒤로들어올리기 : 670
다리뻗어상체숙이기 : 669
어깨양옆으로돌리기 : 667
회전근개스트레칭2 : 658
고혈압환자_심폐지구력운동 : 658
박스오르내리기 : 649
마주보고상체좌우비틀기 : 646
팔꿈치머리뒤로젖히기 : 638
베개밟고위로양팔들기 : 637
대(大)자점프뛰기 : 629
짐볼양팔로밀기 : 628
목당기기 : 624
머리뒤로깍지끼고상체숙이기 : 600
발등동시에늘리기 : 587
마주보고종아리펴기 : 579
관절염을위한심폐지구력운동 : 579
다리모아뒤로눕기 : 569
한발들어좌우돌리기 : 553
짐볼앉아한손측면으로들기 : 513
팔당기기 : 508
짐볼앉아양손대각방향으로들기 : 507
짐볼앉아몸통돌리기 : 501
결가부좌 : 497
깍지끼고목들어올리기 : 480
연속무릎올리기 : 476
탄력밴드측면으로당기기 : 469
밴드앞옆으로들어올리기 : 467
모관운동 : 462
의자이용평형성운동루틴프로그램 : 460
나란히서서손잡고끌어당기기 : 454
팔빨리흔들기 : 443
무릎굽혀엉덩이들어올리기 : 439
짐볼앉아한발내딛기 : 433
공던져색깔맞추기 : 418
엎드려어깨늘리기 : 397
앉아서한발앞으로굽히기 : 396
아쿠아로빅-몸기울이기 : 391
옆으로누워무릎벌리기 : 386
팔구부려등모으기 : 384
다리벌려옆으로상체숙이기 : 384
아쿠아로빅-물당기기 : 382
S자달리기 : 371
허리비틀어앉았다일어서기 : 368
자기체중이용평형성운동루틴프로그램 : 360
활자세 : 360
콘뛰어넘기 : 356
옆으로팔대고버티기 : 352
가슴어깨펴기 : 350
다리꼬아상체앞으로숙이기 : 344
아쿠아로빅-물누르기 : 343
아쿠아로빅-발닿기 : 342
팔굽혀펴기(무릎대고실시) : 339
4방향콘찍고달리기 : 339
앉아서밴드당기기 : 333
빠르게무릎올려찍기 : 328
훌라후프로공끌고가기 : 318
무릎당겨다리올리기 : 313
계이름치기 : 312
탄력밴드후방측면으로당기기 : 301
탄력밴드무릎으로당기기 : 294
관절염을위한근력운동1 : 294
골다공증을위한스트레칭 : 293
아쿠아로빅-엉덩관절회전하기 : 287
무릎굽혀가슴닿기 : 286
다리모았다벌려뛰기 : 282
발가락폄근스트레칭 : 277
골다공증을위한근력운동2 : 275
옆으로다리뻗기 : 271
한발앞굽이팔위로뻗어가슴내밀기 : 269
짐볼앉아상체숙이기 : 260
아령앞으로들어올리기 : 246
다리옆으로들어올리기 : 240
관절염을위한근력운동2 : 233
훌라후프하며앞으로가기 : 226
밴드잡고머리위에서팔꿈치펴기 : 210
아령뒤로들어올리기 : 201
앞발의자올려굽히기 : 194
짐볼앉아양손가슴교차 : 186
의자잡고서기평형성운동루틴프로그램 : 185
우울증을위한심폐지구력운동 : 180
골다공증을위한심폐지구력운동 : 179
협응력향상프로그램_계이름치기 : 174
의자에앉아다리펴서들어올리기 : 172
다리벌려앞으로상체숙이기 : 171
종아리스트레칭 : 167
어깨올리기 : 159
한발뒤로빼고앞으로굽히기 : 159
발목얹고다리잡아당기기 : 158
굽힘밸런스운동-60~120도사이 : 152
벌림밸런스운동-60~120도사이 : 149
치매를위한근력운동 : 141
팔꿈치-무릎교차닿기 : 137
다리모아상체숙이기 : 124
무릎들어올리기 : 122
짐볼이용평형성루틴프로그램 : 114
앞발들어올리기 : 112
뒷발의자올려굽히기 : 112
앉아서다리펴서들어올리기 : 108
아쿠아로빅-옆구리늘리기 : 104
수동적관절가동범위운동 : 104
유소년테스트 : 98
다리올려의자넘기 : 96
무릎아래에서양옆으로굴리기 : 95
무릎올려공닿기 : 92
탄력밴드걸고서기평형성운동루틴프로그램 : 79
팔교대로올리기 : 68
물고기자세 : 61
교차다리굽히기 : 61
관절염을위한스트레칭 : 60
누워서뒤로팔굽혀펴기 : 50
우울증을위한스트레칭 : 49
휴식자세 : 42
탄력밴드당기면서팔들어올리기 : 37
공에엎드려서상체들어올리기 : 36
골다공증을위한근력운동1 : 36
등척성운동-바깥돌림 : 25
등척성운동-안쪽돌림 : 24
무릎대고상체뒤로젖히기 : 23
무릎대고옆으로기울이기 : 23
50M달리기 : 21
등척성운동-벌림 : 20
밴드로다리들어올려버티기 : 20
앉아서옆구리늘려주기 : 19
좌우회전(목좌우회전) : 14
베개밟고서기평형성운동루틴프로그램 : 13
우울증을위한협응성운동 : 13
밴드다리올려버티기 : 12
누워서다리펴고원그리기 : 11
좌우굴곡(목좌우굴곡) : 10
우울증을위한근력운동 : 10
막대잡고대각선으로팔들어올리기 : 9
밴드앞으로당기기 : 9
테이블이용하여팔들어올리기 : 8
막대잡고팔안쪽 : 8
누워서막대잡고팔회전하기 : 8
앞뒤굴곡(목앞뒤굴곡) : 8
탄력밴드이용평형성운동루틴프로그램 : 7
옆으로누워서팔앞으로당기기 : 6
진자운동 : 6
밴드한발뒤로들기 : 6
테이블이용하여팔옆으로벌리기 : 5
공잡고상체들어올리기 : 4
앞으로나가며앉았다일어서기 : 4
누워서막대잡고팔들어올리기 : 3
엎드려교차발잡아당기기 : 3
아쿠아로빅심폐지구력운동루틴프로그램 : 2
사디리이용협응성운동루틴프로그램 : 1
밴드잡고무릎펴기 : 1
밴드잡고다리옆으로벌리기 : 1
써클휠로다리끌어당기기 : 1
